<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>脚本测试场</title>
		<link rel="stylesheet" type="text/css" href="/css/BSIF_style.css">
		<link rel="stylesheet" type="text/css" href="/css/test_page.css">
		<link rel="stylesheet" type="text/css" href="/css/resource_library.css">
		<script src="/javascript/BSFL.js"></script>
		<script src="/javascript/Functions.js"></script>
		<script src="/javascript/Library.js"></script>
		<script src="/javascript/TestFunction.js"></script>
		<script src="/javascript/Activity.js"></script>
	</head>
	<body style="background-color:#92C1DC;color:#000000;">
		<p>
			这里是测试用的网页……<br>
			不要盯着看了啦！很羞羞哒！<br>
			///﹏///
		</p><br>
		<button onclick="javascript:testfunc();">测试</button>
		<input type="file">
		<div id="targetdiv">目标对象</div>
		<div class="exp"></div>
		<div id="library_search_bar">
			<div id="library_search_bar_magnifier"></div>
			<button id="library_search_bar_search" onclick="javascript:if (typeof temp_search_click=='undefined') window.temp_search_click=0;switch (true) {case (temp_search_click<3):window_board.display('啊……这个框框还没有准备好被你用尖锐物体猛戳，\n请放过她吧。\n也请放过我吧，我已经ボロボロだ……😭','她还只是个孩子！');break;case (temp_search_click<6):window_board.display('不要再戳啦，再戳人家就要坏掉啦～','啊～～～');break;default:EmptyElement(document.body);document.body.style.backgroundColor='#000000';var oh_no=document.createElement('p');oh_no.innerText='😳';oh_no.style.fontSize='300px';oh_no.style.color='#FFFFFF';document.body.appendChild(oh_no);}temp_search_click++;">搜索</button>
			<input id="library_search_bar_input" type="search" placeholder="请输入搜索关键字">
		</div>
		<div id="show_box">
		</div>
		<div id="window_board_layer">
			<div id="window_board">
				<div id="window_board_top">
					<p id="window_board_title"></p>
					<button id="window_board_close" onclick="javascript:window_board.hide()"></button>
				</div>
				<hr>
				<div id="window_board_content"></div>
			</div>
		</div>
	</body>
</html>